<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container-fluid">
	<div>
		<ul>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-th">&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
			<li><a href="#" class="btn btn-primary SignIn">Sign In</a></li>
		</ul>
	</div>

	<div class="top-space"></div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4"><img src="g.png"></div>
		<div class="col-md-4"></div>
	</div>
	<div class="space"></div>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="search">
				<div class="row">
					<div class="col-md-11">
						<input type="text">
					</div>
					<div class="col-md-1">
						<a href="#"><img class="right" src="mic.png"></a>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="space"></div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="row">
					<a href="#" class="btn buttons">Google Serach</a>&nbsp;&nbsp;&nbsp;
					<li><a href="https://www.google.com/doodles/"><button class="btn buttons" onclick="alertbox()">I am feeling lucky</button></a></li>

                <script>
				function alertbox() {
					alert("are you doodle ready?");
					console.log("Hello!! how are you");
				}
			</script>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>

	<div class="space"></div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-5">
				<p>Google offered in: <a href="#" class="lang">नेपाली</a></p></div>
				<div class="col-md-6"></div>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>

</div>
<div class="space2"></div>

    <footer class="navbar">
     
      <div class="container-fluid">
         
          <ul>    
            <li><a href="#">Advestising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
          </ul>

          <ul class="navbar-right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Use Google.com.np</a></li>
          </ul>
        
      </div>
      
    </footer>
</body>
</html>

